
*{
  box-sizing: border-box;
}

a{
 text-decoration: none;
 color:black;
}

.containerCustom{
  margin-top:55px;
  max-width: 100vw;
}

.postItem{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 80%;
  margin: auto;
}

.postItem:hover {
  border:solid 1px black;
  cursor: pointer;
  box-shadow: none;
}

.drawer{
  overflow: hidden;
}

.comments{
  width:90%;
  margin:auto;
  height:65%;
  overflow-y: scroll;
}

*::-webkit-scrollbar {
  width: 3px;
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
*::-webkit-scrollbar-thumb {
  background-color: grey;
  outline: 1px solid grey;
}

.album{
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.album p{
  width: 80%;
  font-size: 15px;
  font-weight: bold;
}

.imageGrid img, .albumGridItem img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageGrid{
  max-width: 70rem;
  margin: 4rem auto;
  display: grid;
  grid-gap:1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
}

.imageGrid a:hover{
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.albumGridItem{
  display: inline-block; 
  cursor: pointer; 
  height: 350px; 
  width: 240px; 
  margin:20px;
}

.homeImg{
  background-color: lightgray;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -1;
}

.homeImg img{
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  min-height: 100vh;
  min-width: 100%;
}

.imgContainer{
  position: absolute;
  bottom: 15px;
  left: 16px;
  width: 50%;
  padding: 20px;
  text-align: justify;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.imgContainer h3{
  margin-bottom: 10px;
}

#cover {
  background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
  background-size: cover;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
}

#cover-caption {
  width: 100%;
  position: relative;
  z-index: 1;
}


/* form:before { */
#form-style:before{
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: -1;
  border-radius: 10px;
}

.navbarCustomStyles{
  position:fixed;
  width:100%;
  top:0;
  z-index: 3;
  background-color: #f2f2f2;
}

@media only screen and (max-width: 600px) {
  .imgContainer {
    width:100%;
    left:0;
    bottom:0;
  }

  .login{
    width: 100%;
    left:0;
    margin:0;
  }

  .imageGrid{
    max-width: 70rem;
    margin: 4rem 2rem;
    display: grid;
    grid-gap:1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
  }
  
}

